kdev tun
proto udp
remote 192.168.56.10 1207
client
resolv-retry infinite
remote-cert-tls server
ca /home/nakhorenko/Linux-2022-12/otus-vpn/ca.crt/server/etc/openvpn/pki/ca.crt
cert /home/nakhorenko/Linux-2022-12/otus-vpn/client.crt/server/etc/openvpn/pki/issued/client.crt
key /home/nakhorenko/Linux-2022-12/otus-vpn/client.key/server/etc/openvpn/pki/private/client.key
#route 192.168.50.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3
